<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            background-color: red;
            display: flex;
        }
        .box1{
            /* flex: 0 1 auto; */
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            width: 30%;
            height: 300px;
            background: yellow;
            margin: 20px;
            font-size: 50px;
        }
        .box2{
            /* flex: 0 1 auto; */
            /* flex-grow: 2; */
            flex-shrink: 6;
            width: 30%;
            height: 300px;
            background: yellow;
            margin: 20px;
            font-size: 50px;
        }
        .box3{
            /* flex: 0 1 auto; */
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            width: 30%;
            height: 300px;
            background: yellow;
            margin: 20px;
            font-size: 50px;
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </div>
</body>
</html>